# User-friendly-Exhibition-Platform

./: README.md  requirements.txt
web/backend/: .gitignore  build.gradle
web/backend/src/main/java/com/example/backend/config/: AmazonS3Config.java  JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  PasswordConfig.java  SecurityConfig.java  VerifyResult.java
web/backend/src/main/java/com/example/backend/controller/: DataController.java  ExhibitionController.java  OfflineController.java  OnlineController.java  RecommendController.java  UserController.java
web/backend/src/main/java/com/example/backend/model/dto/: BgmDto.java  CommentDto.java  CommentReqDto.java  ContentDeleteListDto.java  ContentDto.java  ContentListDto.java  EmailConfirmDto.java  HeartClickDto.java  IdDto.java  LoginDto.java  LoginFailDto.java  MainPageExhibitionListDto.java  NicknameChangeSuccessDto.java  NicknameConfirmDto.java  OnlineExhibitionDto.java  (+10 more)
web/backend/src/main/java/com/example/backend/repository/: CommentRepository.java  ContentRepository.java  EmailConfirmationTokenRepository.java  LikeRepository.java  OfflineExhibitionRepository.java  OnlineExhibitionRepository.java  RecommendedRepository.java  UserRepository.java
web/backend/src/main/java/com/example/backend/service/: EmailConfirmationTokenService.java  EmailSenderService.java  OfflineExhibitionService.java  OnlineExhibitionService.java  RecommendService.java  S3Service.java  UserService.java  comparing.py  embedding.py  uploading.py
web/backend/src/main/resources/: application.yml
web/backend/src/test/java/com/example/backend/: BackendApplicationTests.java
(+88 files in other folders)
