.exhibition_make-container2 {
  background-color: rgba(255, 255, 255, 0.8);
  /*height: 50%;*/
  width: 90%;
  max-width: 3000px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.exhibition_make-container2 .inner {
  height: 95%;
  width: 95%;
  max-width: 3000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 100px;
}

.exhibition_make-container2 > .inner #elem1 {
  height: 10%;
  width: 100%;
  max-width: 3000px;
  display: flex;

  align-items: center;
}

.exhibition_make-container2 > .inner #elem3 {
  height: 65%;
  width: 100%;
  max-width: 3000px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.exhibition_make-container2 > .inner #elem4 {
  height: 10%;
  width: 100%;
  max-width: 3000px;
  /* display: flex; */
  /* justify-content: right; */
  align-items: center;
}
.exhibition_make-container2 > .inner #elem4 > .btn {
  background-color: #daa520;
  border-color: #daa520;
  font-size: 40px;
  margin: 10px;
  margin-top: 50px;
}
.exhibition_make-container2 > .inner #elem5 {
  height: 65%;
  width: 100%;
  max-width: 3000px;
}
.inner #elem5 > .row {
  height: 90%;
}
.exhibition_make-container2 .inner .list-group-item.active {
  background-color: #daa520;
  border-color: #daa520;
}
.inner #elem1 > .col > .list-group-horizontal {
  font-size: 30px;
}
.inner #elem1 > .col > .title {
  font-weight: bold;
  font-size: 50px;
  color: #daa520;
}

.exhibition_make-container2 .inner #elem3 {
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
